# Este é um arquivo de exemplo para o arquivo .env
# Para usar este arquivo, crie uma cópia chamada .env e defina seus próprios valores de variáveis de ambiente

# Variável de ambiente para a URL do banco de dados
DATABASE_URL="postgresql://usuario:senha@endereco:porta/desafio-tech-biopark2023?schema=public"

# Variável de ambiente para a chave secreta do JWT
JWT_SECRET="minha_chave_secreta"